<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Escola</title>
    <link rel="stylesheet" href="style.css">
</head>
<header class="cabecalho">
    <img class="cabecalho-imagem" src="./img/img1.png" alt="Logo Alura">
    <ul class="cabecalho-lista-item">
        <li class="cabecalho-lista-item">Estudante</li>
        <li class="cabecalho-lista-item">Escola</li>
    </ul>
</header>
</html>